.home-wrap {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
}

.home-title {
  font-weight: bold;
  font-size: 30px;
  color: #333;
}

.home-info {
  font-size: 20px;
  color: #999;
  font-style: italic;
}

@media (max-width: 800px) {
  :global(.red-title) {
    color: red;
  }
}